# CodeMazeCSharpInterviewMastery

./: .gitignore
CSharp.NET Interview Mastery/.NET CLI/: CLI Commands.txt
CSharp.NET Interview Mastery/.NET CLI/CliRead/: CliRead.slnx
CSharp.NET Interview Mastery/.NET CLI/CliRead/CliRead/: CliRead.csproj  CliRead.sln  Program.cs
CSharp.NET Interview Mastery/.NET CLI/WebApp/: WebApp.slnx
CSharp.NET Interview Mastery/.NET CLI/WebApp/Core/: Greeter.cs
CSharp.NET Interview Mastery/.NET CLI/WebApp/WebApp/: Program.cs  WebApp.csproj
CSharp.NET Interview Mastery/.NET CLI/hello-cli/: Demo.slnx
CSharp.NET Interview Mastery/.NET CLI/hello-cli/Calc.Tests/: UnitTest1.cs
CSharp.NET Interview Mastery/.NET CLI/hello-cli/Hello/: Hello.csproj  Program.cs
CSharp.NET Interview Mastery/.NET CLR/dotrnetclr_advanced/: reflection.slnx
CSharp.NET Interview Mastery/.NET CLR/dotrnetclr_advanced/AdditionalProject/: MiniLoader.cs
CSharp.NET Interview Mastery/.NET CLR/dotrnetclr_advanced/reflection/: Demo.cs  Program.cs
CSharp.NET Interview Mastery/.NET CLR/dotrnetclr_basic/: .NET CLR.slnx
CSharp.NET Interview Mastery/.NET CLR/dotrnetclr_basic/dotnetclr/: Program.cs
CSharp.NET Interview Mastery/Multiple Targets/AdvancedDemo/: AdvancedDemo.csproj  Program.cs
CSharp.NET Interview Mastery/Multiple Targets/AdvancedPortLib/: Grab.cs
CSharp.NET Interview Mastery/Multiple Targets/Basic/: Basic.csproj  Program.cs
CSharp.NET Interview Mastery/Multiple Targets/BasicNet9/: BasicNet9.csproj  Program.cs
CSharp.NET Interview Mastery/Multiple Targets/CustomLib/: CustomLib.csproj  PlatformInfo.cs
CSharp.NET Interview Mastery/StackVsHeap/: StackVsHeap.slnx
CSharp.NET Interview Mastery/StackVsHeap/StackVsHeap/: Checksums.cs  Program.cs  StackVsHeap.csproj
