<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomLib\CustomLib.csproj" />
    <Using Include="CustomLib" />
    <Using Include="System.Runtime.InteropServices" />
  </ItemGroup>

</Project>
