<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedPortLib\AdvancedPortLib.csproj" />
    <Using Include="AdvancedPortLib" />
    <Using Include="System.Runtime.InteropServices" />
  </ItemGroup>
</Project>